; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:T-A7670X]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DTINY_GSM_RX_BUFFER=1024
	-DSerialMon=Serial
	-DSerialAT=Serial1
board_build.partitions = default.csv
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	roboticsbrno/ServoESP32@^1.0.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
